_Ptt_On: CODE, 3553 0 60
_Modem_Flush_Frame: CODE, 3357 0 44
_Adf_Reset_Register_Three: CODE, 3236 0 38
_Gpio_Config: CODE, 3104 0 21
_Update_Crc: CODE, 3446 0 50
_Adc1_Start: CODE, 2922 0 6
_Timer0_Stop: CODE, 2903 0 4
_TIMER1_ISR: CODE, 3401 0 45
_global_interrupt: CODE, 4 0 39
_Adf_Reset_Register_Two: CODE, 2023 0 24
__stringdata: STRCODE, 1214 0 6
_Timer0_Start: CODE, 2917 0 5
_Adf_Write_Register_One: CODE, 3861 0 114
_Configure_Audio: CODE, 3125 0 23
_Read_Adf7012_Muxout: CODE, 2959 0 7
_Radio_Setup: CODE, 2990 0 14
_main: CODE, 1752 0 144
_TABLE_SIZE: STRCODE, 1212 0 2
_Adf_Write_Register_Zero: CODE, 670 0 199
_Ptt_Off: CODE, 3085 0 19
_Delay_ms: CODE, 3204 0 32
_Adf_Reset: CODE, 3067 0 18
_Timer1_Start: CODE, 3019 0 15
_memcpy: CODE, 3274 0 41
__initialization: CODE, 45 0 41
_I2C_ISR: CODE, 3768 0 93
_Dac0_Start_Hold: CODE, 2912 0 5
_Adf_Write_Register_Three: CODE, 90 0 364
_Adf_Reset_Config: CODE, 3004 0 15
_Ax25_Send_String: CODE, 3175 0 29
_Ax25_Send_Header: CODE, 454 0 216
_Adf_Write_Register_Two: CODE, 1220 0 184
_Ax25_Send_Footer: CODE, 3148 0 27
_Send_Vcxo_Signal: CODE, 2907 0 5
_Reverse_Array: CODE, 3613 0 68
_Ax25_Send_Flag: CODE, 869 0 124
_Ax25_Send_Sync: CODE, 3975 0 121
_Ax25_Send_Byte: CODE, 2928 0 6
_Adf_Reset_Register_One: CODE, 3050 0 17
_Send_Byte: CODE, 1404 0 180
_TIMER0_ISR: CODE, 2952 0 7
_System_Start: CODE, 3681 0 87
_Write_Adf7012_Reg: CODE, 3496 0 57
_ADC_ISR: CODE, 2966 0 12
_Modem_Setup: CODE, 2934 0 6
_Adf_Lock: CODE, 1896 0 127
_Adf_Locked: CODE, 2900 0 3
_PLAYBACK_RATE: STRCODE, 1206 0 4
_Sinus_Generator: CODE, 1584 0 168
_BAUD_RATE: STRCODE, 1210 0 2
_Adf_Reset_Register_Zero: CODE, 993 0 31
_Spi_Byte_Send: CODE, 3315 0 42
_sine_table2: STRCODE, 1024 0 182
_Adf_Write_Config: CODE, 2978 0 12
Total: 3205